# openapi-example

./: .classpath  README.md  pom.xml
src/main/java/uk/co/vsf/openapi/: Application.java
src/main/java/uk/co/vsf/openapi/api/: CatsApiController.java
src/main/resources/: api.yaml
